\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wskaz\IeC {\'o}wki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}J\IeC {\k e}zyki i automaty}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}J\IeC {\k e}zyki rodzynkowe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Konfluentno\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obliczalno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szkice rozwi\IeC {\k a}za\IeC {\'n}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyki i automaty}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synchronizacja automat\IeC {\'o}w cz\IeC {\k e}\IeC {\'s}ciowych}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $csync(\{1,2\}) \supset \{a\}; \ csync(\{1,3\}) \supset \{b\};\ csync(\{1,2\}) \supset \{c\}$. Natomiast $csync(Q) = \emptyset $.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}J\IeC {\k e}zyki rodzynkowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Konfluentno\IeC {\'s}\IeC {\'c}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Transducery}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obliczalno\IeC {\'s}\IeC {\'c}}{9}}
