\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  {J\IeC {\k e}zyki i automaty}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  {Synchronizacja automat\IeC {\'o}w cz\IeC {\k e}\IeC {\'s}ciowych}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $csync(\{1,2\}) \supset \{a\}; \ csync(\{1,3\}) \supset \{b\};\ csync(\{1,2\}) \supset \{c\}$. Natomiast $csync(Q) = \emptyset $.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {14.4}{18}\selectfont  {Transducery}}{4}}
