\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robocze}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wskaz\IeC {\'o}wki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyki i automaty}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}J\IeC {\k e}zyki rodzynkowe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Konfluentno\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obliczalno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szkice rozwi\IeC {\k a}za\IeC {\'n}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J\IeC {\k e}zyki i automaty}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synchronizacja automat\IeC {\'o}w cz\IeC {\k e}\IeC {\'s}ciowych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $csync(\{1,2\}) \supset \{a\}; \ csync(\{1,3\}) \supset \{b\};\ csync(\{1,2\}) \supset \{c\}$. Natomiast $csync(Q) = \emptyset $.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}J\IeC {\k e}zyki rodzynkowe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Konfluentno\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transducery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczalno\IeC {\'s}\IeC {\'c}}{11}}
